MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/Main_UserControls/UserControl_Download_Progress.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Main_UserControls.UserControl_Download_Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Main_UserControls"
             mc:Ignorable="d" 
             Height="230"
             >
    <Grid>
        <Border
            Background="Black"
            BorderBrush="Black"
            BorderThickness="0"
            CornerRadius="10"
            Width="510" Margin="10">
            <Grid>
                <TextBlock 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"
                    Text="音频下载" Foreground="White" FontWeight="Bold" FontSize="26"
                    />
                <TextBlock 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,56,0,0"
                    Text="下载进度：" Foreground="White" FontWeight="Bold" FontSize="18"
                    />
                <ProgressBar 
                     x:Name="downloadProgressBar"
                     Minimum="0" Maximum="100" Value="0"
                     Width="280" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,54,0,0"/>
                <Border Visibility="Collapsed"
                    x:Name="Button_Add_Folder"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="230,13,0,0"
                    BorderBrush="White" BorderThickness="1" CornerRadius="14"
                    >
                    <TextBlock 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,10,3"
                    Text="添加文件夹" Foreground="White" FontSize="16"
                    />
                </Border>

                <Grid>
                    <Border 
                        Margin="20,100,20,20" Visibility="Collapsed"
                        BorderBrush="White" BorderThickness="2" CornerRadius="20">
                        <ListBox
                            x:Name="ListBox_Download" Visibility="Collapsed"
                            Margin="20" Foreground="White" FontSize="15"
                            Background="{x:Null}" BorderThickness="0"
                            >

                        </ListBox>
                    </Border>
                </Grid>

                <Grid Visibility="Collapsed">
                    <TextBlock 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,130"
                        Text="扫描规则：" Foreground="White" FontWeight="Bold" FontSize="18"
                        />
                    <TextBlock 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,100"
                        Text="文件时长" Foreground="White" FontSize="15"
                        />
                    <TextBlock 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,60"
                        Text="文件类型" Foreground="White" FontSize="15"
                        />
                </Grid>

                <Border 
                    x:Name="Button_Start_Find" Visibility="Collapsed"
                    Background="#6AD2FF" BorderThickness="0" CornerRadius="16" Width="170" Height="40"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <TextBlock 
                        Text="开始扫描" Foreground="White" FontSize="17" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
